{
  "version": "1.2",
  "dbname": "db_transposon_nt",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "db_transposon_nt",
  "number-of-letters": 71964,
  "number-of-sequences": 7,
  "last-updated": "2025-08-01T17:18:00",
  "number-of-volumes": 1,
  "bytes-total": 55946,
  "bytes-to-cache": 18189,
  "files": [
    "db_transposon_nt.ndb",
    "db_transposon_nt.nhr",
    "db_transposon_nt.nin",
    "db_transposon_nt.not",
    "db_transposon_nt.nsq",
    "db_transposon_nt.ntf",
    "db_transposon_nt.nto"
  ]
}
