>Feature gb|EU351020.1|
<1	353	gene
			gene	spr1042
<1	353	CDS
			product	IgA-specific zinc metalloproteinase
			product	Spr1042
			codon_start	3
			transl_table	11
			protein_id	gb|ACC59205.1|
611	646	repeat_region
			rpt_type	direct
			rpt_unit_range	611..622
749	832	misc_recomb
			note	Tn5253 insertion site attL
833	65360	mobile_element
			note	conjugative transposon
			mobile_element_type	transposon:Tn5253
883	894	repeat_region
			note	left inverted repeat
			rpt_type	inverted
896	907	repeat_region
			note	right inverted repeat
			rpt_type	inverted
1063	1066	regulatory
			regulatory_class	ribosome_binding_site
1070	1243	CDS
			product	unknown
			prot_desc	Orf1
			transl_table	11
			protein_id	gb|ACC59206.1|
			gene	-
1231	2019	gene
			gene	repA
1231	1234	regulatory
			regulatory_class	ribosome_binding_site
1240	2019	CDS
			product	RepA
			prot_desc	Orf2
			transl_table	11
			protein_id	gb|ACC59207.1|
2010	2013	regulatory
			regulatory_class	ribosome_binding_site
2020	2121	CDS
			product	unknown
			prot_desc	Orf3
			transl_table	11
			protein_id	gb|ACC59208.1|
2103	2106	regulatory
			regulatory_class	ribosome_binding_site
2118	3476	CDS
			product	methyltransferase
			prot_desc	Orf4
			transl_table	11
			protein_id	gb|ACC59209.1|
3451	3454	regulatory
			regulatory_class	ribosome_binding_site
3460	3909	CDS
			product	unknown
			prot_desc	Orf5
			transl_table	11
			protein_id	gb|ACC59210.1|
3893	3896	regulatory
			regulatory_class	ribosome_binding_site
3902	4282	CDS
			product	unknown
			prot_desc	Orf6
			transl_table	11
			protein_id	gb|ACC59211.1|
4283	4286	regulatory
			regulatory_class	ribosome_binding_site
4295	4528	CDS
			product	unknown
			prot_desc	Orf7
			transl_table	11
			protein_id	gb|ACC59212.1|
4523	4526	regulatory
			regulatory_class	ribosome_binding_site
4531	5118	CDS
			product	putative protease
			prot_desc	Orf8
			transl_table	11
			protein_id	gb|ACC59213.1|
5235	5238	regulatory
			regulatory_class	ribosome_binding_site
5246	5836	CDS
			product	abortive infection protein AbiEi
			prot_desc	Orf9
			transl_table	11
			protein_id	gb|ACC59214.1|
5823	5826	regulatory
			regulatory_class	ribosome_binding_site
5836	6672	CDS
			product	abortive infection protein AbiEii
			prot_desc	Orf10
			transl_table	11
			protein_id	gb|ACC59215.1|
6944	6947	regulatory
			regulatory_class	ribosome_binding_site
6955	7254	CDS
			product	unknown
			prot_desc	Orf11
			transl_table	11
			protein_id	gb|ACC59216.1|
7235	7238	regulatory
			regulatory_class	ribosome_binding_site
7244	7732	CDS
			product	unknown
			prot_desc	Orf12
			transl_table	11
			protein_id	gb|ACC59217.1|
			gene	-
7717	9609	gene
			gene	traG
7717	7721	regulatory
			regulatory_class	ribosome_binding_site
7732	9609	CDS
			product	TraG protein
			prot_desc	Orf13
			transl_table	11
			protein_id	gb|ACC59218.1|
9621	9624	regulatory
			regulatory_class	ribosome_binding_site
9630	9872	CDS
			product	unknown
			prot_desc	Orf14
			transl_table	11
			protein_id	gb|ACC59219.1|
9874	9877	regulatory
			regulatory_class	ribosome_binding_site
9889	10743	CDS
			product	unknown
			prot_desc	Orf15
			transl_table	11
			protein_id	gb|ACC59220.1|
10788	10791	regulatory
			regulatory_class	ribosome_binding_site
10797	11156	CDS
			product	unknown
			prot_desc	Orf16
			transl_table	11
			protein_id	gb|ACC59221.1|
			gene	-
11096	13464	gene
			gene	virB4
			note	orf17
11096	11099	regulatory
			regulatory_class	ribosome_binding_site
11107	13464	CDS
			product	type IV secretion protein VirB4
			prot_desc	Orf17
			transl_table	11
			protein_id	gb|ACC59222.1|
13470	13473	regulatory
			regulatory_class	ribosome_binding_site
13476	16289	CDS
			product	putative peptidoglycan hydrolase
			prot_desc	Orf18
			transl_table	11
			protein_id	gb|ACC59223.1|
16321	16324	regulatory
			regulatory_class	ribosome_binding_site
16341	16469	CDS
			product	unknown
			prot_desc	Orf19
			transl_table	11
			protein_id	gb|ACC59224.1|
16785	16591	CDS
			product	truncated ISSth5 transposase
			prot_desc	Orf20
			transl_table	11
			protein_id	gb|ACC59225.1|
16796	16793	regulatory
			regulatory_class	ribosome_binding_site
16848	16912	repeat_region
			note	65-bp imperfect direct repeat
			rpt_type	direct
17126	17131	misc_feature
			note	coupling sequence Tn5251
<17306	>34938	mobile_element
			mobile_element_type	transposon:Tn5251
18536	17306	gene
			gene	int
			gene_desc	orf21
18523	17306	CDS
			product	integrase
			prot_desc	Orf21
			transl_table	11
			protein_id	gb|ACC59226.1|
18536	18533	regulatory
			regulatory_class	ribosome_binding_site
18816	18605	gene
			gene	xis
			gene_desc	orf22
18808	18605	CDS
			product	excisionase
			prot_desc	Orf22
			transl_table	11
			protein_id	gb|ACC59227.1|
18788	18791	regulatory
			regulatory_class	ribosome_binding_site
18792	19043	CDS
			product	unknown
			prot_desc	Orf23
			transl_table	11
			protein_id	gb|ACC59228.1|
18816	18813	regulatory
			regulatory_class	ribosome_binding_site
19499	19269	CDS
			product	unknown
			prot_desc	Orf24
			transl_table	11
			protein_id	gb|ACC59229.1|
19918	19496	CDS
			product	putative sigma factor
			prot_desc	Orf25
			transl_table	11
			protein_id	gb|ACC59230.1|
19512	19509	regulatory
			regulatory_class	ribosome_binding_site
19924	19921	regulatory
			regulatory_class	ribosome_binding_site
20293	20147	CDS
			product	unknown
			prot_desc	Orf26
			transl_table	11
			protein_id	gb|ACC59231.1|
20411	20414	regulatory
			regulatory_class	ribosome_binding_site
20423	20776	CDS
			product	putative transcriptional regulator
			prot_desc	Orf27
			transl_table	11
			protein_id	gb|ACC59232.1|
20802	20821	repeat_region
			note	left inverted repeat
			rpt_type	inverted
20827	20846	repeat_region
			note	right inverted repeat
			rpt_type	inverted
<21024	20836	CDS
			product	unknown
			prot_desc	Orf28
			transl_table	11
			protein_id	gb|ACC59233.1|
			note	translational start site not determined; similar to ORF6 of Tn916
21035	21032	regulatory
			regulatory_class	ribosome_binding_site
23052	21122	gene
			gene	tet(M)
23041	21122	CDS
			product	tetracycline resistance protein Tet(M)
			prot_desc	Orf29
			transl_table	11
			protein_id	gb|ACC59234.1|
23052	23049	regulatory
			regulatory_class	ribosome_binding_site
23143	23057	CDS
			product	tet(M) leader peptide
			prot_desc	Orf30
			transl_table	11
			protein_id	gb|ADB27150.1|
23073	23093	repeat_region
			note	left inverted repeat
			rpt_type	inverted
23100	23120	repeat_region
			note	right inverted repeat
			rpt_type	inverted
23154	23151	regulatory
			regulatory_class	ribosome_binding_site
24350	23418	CDS
			product	unknown
			prot_desc	Orf31
			transl_table	11
			protein_id	gb|ACC59235.1|
25348	24347	CDS
			product	putative cell wall hydrolase
			prot_desc	Orf32
			transl_table	11
			protein_id	gb|ACC59236.1|
24365	24362	regulatory
			regulatory_class	ribosome_binding_site
27522	25345	CDS
			product	unknown
			prot_desc	Orf33
			transl_table	11
			protein_id	gb|ACC59237.1|
25356	25353	regulatory
			regulatory_class	ribosome_binding_site
29985	27525	gene
			gene	virB4
			gene_desc	orf34
29972	27525	CDS
			product	type IV secretion protein VirB4
			prot_desc	Orf34
			transl_table	11
			protein_id	gb|ACC59238.1|
27531	27529	regulatory
			gene	-
			regulatory_class	ribosome_binding_site
30462	29956	CDS
			product	unknown
			prot_desc	Orf35
			transl_table	11
			protein_id	gb|ACC59239.1|
			gene	-
29985	29982	regulatory
			regulatory_class	ribosome_binding_site
30947	30437	gene
			gene	ardA
30934	30437	CDS
			product	antirestriction protein ArdA
			prot_desc	Orf36
			transl_table	11
			protein_id	gb|ACC59240.1|
30485	30482	regulatory
			gene	-
			regulatory_class	ribosome_binding_site
30947	30944	regulatory
			regulatory_class	ribosome_binding_site
31272	31051	CDS
			product	unknown
			prot_desc	Orf37
			transl_table	11
			protein_id	gb|ACC59241.1|
31286	31283	regulatory
			regulatory_class	ribosome_binding_site
32520	31315	CDS
			product	relaxase
			prot_desc	Orf38
			transl_table	11
			protein_id	gb|ACC59242.1|
34083	32698	CDS
			product	putative FtsK-SpoIIIE family protein
			prot_desc	Orf39
			transl_table	11
			protein_id	gb|ACC59243.1|
34098	34095	regulatory
			regulatory_class	ribosome_binding_site
34495	34112	CDS
			product	unknown
			prot_desc	Orf40
			transl_table	11
			protein_id	gb|ACC59244.1|
34505	34502	regulatory
			regulatory_class	ribosome_binding_site
34828	34514	CDS
			product	unknown
			prot_desc	Orf41
			transl_table	11
			protein_id	gb|ACC59245.1|
34970	34851	CDS
			product	unknown
			prot_desc	Orf42
			transl_table	11
			protein_id	gb|ACC59246.1|
34938	34935	regulatory
			regulatory_class	ribosome_binding_site
35165	35170	misc_feature
			note	coupling sequence Tn5251
35257	35260	regulatory
			regulatory_class	ribosome_binding_site
35267	35998	CDS
			product	putative ATP-binding protein
			prot_desc	Orf43
			transl_table	11
			protein_id	gb|ACC59247.1|
			note	ABC transporter
36003	36006	regulatory
			regulatory_class	ribosome_binding_site
36016	37332	CDS
			product	putative permease protein
			prot_desc	Orf44
			transl_table	11
			protein_id	gb|ACC59248.1|
			note	ABC transporter
37492	37388	CDS
			product	unknown
			prot_desc	Orf45
			transl_table	11
			protein_id	gb|ACC59249.1|
37556	37620	repeat_region
			note	65-bp imperfect direct repeat
			rpt_type	direct
37754	37757	regulatory
			regulatory_class	ribosome_binding_site
37763	38173	CDS
			product	unknown
			prot_desc	Orf46
			transl_table	11
			protein_id	gb|ACC59250.1|
38211	38214	regulatory
			regulatory_class	ribosome_binding_site
38221	44307	CDS
			product	putative restriction-modification protein
			prot_desc	Orf47
			transl_table	11
			protein_id	gb|ACC59251.1|
44371	44374	regulatory
			regulatory_class	ribosome_binding_site
44382	44666	CDS
			product	unknown
			prot_desc	Orf48
			transl_table	11
			protein_id	gb|ACC59252.1|
44669	44672	regulatory
			regulatory_class	ribosome_binding_site
44680	44976	CDS
			product	unknown
			prot_desc	Orf49
			transl_table	11
			protein_id	gb|ACC59253.1|
45187	44990	CDS
			product	unknown
			prot_desc	Orf50
			transl_table	11
			protein_id	gb|ACC59254.1|
45338	45341	regulatory
			regulatory_class	ribosome_binding_site
45347	45988	CDS
			product	unknown
			prot_desc	Orf51
			transl_table	11
			protein_id	gb|ACC59255.1|
45988	45991	regulatory
			regulatory_class	ribosome_binding_site
45998	47083	CDS
			product	unknown
			prot_desc	Orf52
			transl_table	11
			protein_id	gb|ACC59256.1|
47124	47127	regulatory
			regulatory_class	ribosome_binding_site
47134	47367	CDS
			product	unknown
			prot_desc	Orf53
			transl_table	11
			protein_id	gb|ACC59257.1|
47348	47351	regulatory
			regulatory_class	ribosome_binding_site
47364	47747	CDS
			product	unknown
			prot_desc	Orf54
			transl_table	11
			protein_id	gb|ACC59258.1|
47776	47779	regulatory
			regulatory_class	ribosome_binding_site
47785	48057	CDS
			product	unknown
			prot_desc	Orf55
			transl_table	11
			protein_id	gb|ACC59259.1|
48054	48065	repeat_region
			note	left inverted repeat
			rpt_type	inverted
48068	48079	repeat_region
			note	right inverted repeat
			rpt_type	inverted
48068	48073	regulatory
			regulatory_class	minus_35_signal
48092	48097	regulatory
			regulatory_class	minus_10_signal
48114	48601	gene
			gene	pezA
48114	48117	regulatory
			regulatory_class	ribosome_binding_site
48125	48601	CDS
			product	antitoxin PezA
			prot_desc	Orf56
			transl_table	11
			protein_id	gb|ACC59260.1|
48587	49359	gene
			gene	pezT
48587	48590	regulatory
			gene	pezT
			regulatory_class	ribosome_binding_site
48601	49359	CDS
			product	toxin PezT
			prot_desc	Orf57
			transl_table	11
			protein_id	gb|ACC59261.1|
<49314	>56940	mobile_element
			mobile_element_type	transposon:omega-cat(pC194)
49314	49398	repeat_region
			note	85-bp imperfect direct repeat
			rpt_type	direct
49823	49826	regulatory
			regulatory_class	ribosome_binding_site
49835	50623	CDS
			product	unknown
			prot_desc	Orf58
			transl_table	11
			protein_id	gb|ACC59262.1|
50850	50853	regulatory
			regulatory_class	ribosome_binding_site
50862	51110	CDS
			product	unknown
			prot_desc	Orf59
			transl_table	11
			protein_id	gb|ACC59263.1|
<51189	>53646	misc_feature
			note	insertion of plasmid pC194
51189	51194	regulatory
			regulatory_class	minus_35_signal
51212	51217	regulatory
			regulatory_class	minus_10_signal
51237	51248	repeat_region
			note	left inverted repeat
			rpt_type	inverted
51262	51273	repeat_region
			note	right inverted repeat
			rpt_type	inverted
51267	51270	gene
			gene	cat
51267	51270	regulatory
			regulatory_class	ribosome_binding_site
51281	51931	CDS
			product	chloramphenicol acetyl transferase CAT
			prot_desc	Orf60
			transl_table	11
			protein_id	gb|ACC59264.1|
52325	52236	CDS
			product	unknown
			prot_desc	Orf61
			transl_table	11
			protein_id	gb|ACC59265.1|
52337	52334	regulatory
			regulatory_class	ribosome_binding_site
52666	52442	CDS
			product	unknown
			prot_desc	Orf62
			transl_table	11
			protein_id	gb|ACC59266.1|
52684	52681	regulatory
			regulatory_class	ribosome_binding_site
52731	52751	repeat_region
			note	left inverted repeat
			rpt_type	inverted
52760	52780	repeat_region
			note	right inverted repeat
			rpt_type	inverted
53641	52796	CDS
			product	replication protein
			prot_desc	Orf63
			transl_table	11
			protein_id	gb|ACC59267.1|
53649	53646	regulatory
			regulatory_class	ribosome_binding_site
53657	53926	CDS
			product	unknown
			prot_desc	Orf64
			transl_table	11
			protein_id	gb|ACC59268.1|
54011	54014	regulatory
			regulatory_class	ribosome_binding_site
54016	54753	CDS
			product	truncated neopullulanase
			product	Orf65
			transl_table	11
			protein_id	gb|ACC59269.1|
54820	54823	regulatory
			regulatory_class	ribosome_binding_site
54832	55476	CDS
			product	unknown
			prot_desc	Orf66
			transl_table	11
			protein_id	gb|ACC59270.1|
55681	55692	repeat_region
			note	left inverted repeat
			rpt_type	inverted
55695	55706	repeat_region
			note	right inverted repeat
			rpt_type	inverted
55695	55700	regulatory
			regulatory_class	minus_35_signal
55719	55724	regulatory
			regulatory_class	minus_10_signal
55741	56228	gene
			gene	pezA
55741	55744	regulatory
			regulatory_class	ribosome_binding_site
55752	56228	CDS
			product	antitoxin PezA
			prot_desc	Orf67
			transl_table	11
			protein_id	gb|ACC59271.1|
56214	56998	gene
			gene	pezT
56214	56217	regulatory
			gene	pezT
			regulatory_class	ribosome_binding_site
56228	56998	CDS
			product	toxin PezT
			prot_desc	Orf68
			transl_table	11
			protein_id	gb|ACC59272.1|
56941	57025	repeat_region
			note	85-bp imperfect direct repeat
			rpt_type	direct
57245	57938	gene
			gene	umuD
57245	57248	regulatory
			regulatory_class	ribosome_binding_site
57255	57938	CDS
			product	UV resistance protein UmuD
			prot_desc	Orf69
			transl_table	11
			protein_id	gb|ACC59273.1|
57931	59356	gene
			gene	umuC
57931	57934	regulatory
			gene	umuC
			regulatory_class	ribosome_binding_site
57941	59356	CDS
			product	UV resistance protein UmuC
			prot_desc	Orf70
			transl_table	11
			protein_id	gb|ACC59274.1|
59399	59402	regulatory
			regulatory_class	ribosome_binding_site
59410	59718	CDS
			product	unknown
			prot_desc	Orf71
			transl_table	11
			protein_id	gb|ACC59275.1|
59699	59702	regulatory
			regulatory_class	ribosome_binding_site
59708	59998	CDS
			product	unknown
			prot_desc	Orf72
			transl_table	11
			protein_id	gb|ACC59276.1|
60281	60284	regulatory
			regulatory_class	ribosome_binding_site
60293	60649	CDS
			product	unknown
			prot_desc	Orf73
			transl_table	11
			protein_id	gb|ACC59277.1|
60644	60647	regulatory
			regulatory_class	ribosome_binding_site
60654	61019	CDS
			product	mobilization protein MobC
			prot_desc	Orf74
			transl_table	11
			protein_id	gb|ACC59278.1|
60996	60999	regulatory
			regulatory_class	ribosome_binding_site
61006	62835	CDS
			product	relaxase
			prot_desc	Orf75
			transl_table	11
			protein_id	gb|ACC59279.1|
62927	62930	regulatory
			regulatory_class	ribosome_binding_site
62939	63166	CDS
			product	putative transcriptional regulator
			prot_desc	Orf76
			transl_table	11
			protein_id	gb|ACC59280.1|
63393	63214	CDS
			product	unknown
			prot_desc	Orf77
			transl_table	11
			protein_id	gb|ACC59281.1|
63422	63666	gene
			gene	xis
63422	63425	regulatory
			regulatory_class	ribosome_binding_site
63433	63666	CDS
			product	excisionase
			prot_desc	Orf78
			transl_table	11
			protein_id	gb|ACC59282.1|
63739	65259	gene
			gene	int
63739	63742	regulatory
			regulatory_class	ribosome_binding_site
63751	65259	CDS
			product	integrase
			prot_desc	Orf79
			transl_table	11
			protein_id	gb|ACC59283.1|
65277	65360	misc_recomb
			note	attR
65327	66192	gene
			gene	spr1043
65327	65330	regulatory
			regulatory_class	ribosome_binding_site
65341	66192	CDS
			product	ribosomal biogenesis GTPase
			transl_table	11
			protein_id	gb|ACC59284.1|

