{
  "version": "1.2",
  "dbname": "db_VFDB_setA_nt_strep_only",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "db_VFDB_setA_nt_strep_only",
  "number-of-letters": 173567,
  "number-of-sequences": 121,
  "last-updated": "2025-04-12T18:04:00",
  "number-of-volumes": 1,
  "bytes-total": 109289,
  "bytes-to-cache": 45052,
  "files": [
    "db_VFDB_setA_nt_strep_only.ndb",
    "db_VFDB_setA_nt_strep_only.nhr",
    "db_VFDB_setA_nt_strep_only.nin",
    "db_VFDB_setA_nt_strep_only.not",
    "db_VFDB_setA_nt_strep_only.nsq",
    "db_VFDB_setA_nt_strep_only.ntf",
    "db_VFDB_setA_nt_strep_only.nto"
  ]
}
