VFG000952(gb|WP_047373492) (speI) streptococcal exotoxin I precursor [Spes (VF0248) - Exotoxin (VFC0235)] [Streptococcus pyogenes M1 GAS]
VFG000960(gb|WP_010922409) (grab) protein GRAB (protein G-related alpha 2M-binding protein) [GRAB (VF0254) - Others (VFC0346)] [Streptococcus pyogenes M1 GAS]
VFG000961(gb|WP_010922160) (ideS/mac) immunoglobulin G-degrading enzyme [IdeS (VF0284) - Immune modulation (VFC0258)] [Streptococcus pyogenes M1 GAS]
VFG000962(gb|WP_029714250) (hasA) hyaluronan synthase HasA [Hyaluronic acid capsule (VF0244) - Immune modulation (VFC0258)] [Streptococcus pyogenes M1 GAS]
VFG000963(gb|WP_009880737) (hasB) UDP-glucose 6-dehydrogenase HasB [Hyaluronic acid capsule (VF0244) - Immune modulation (VFC0258)] [Streptococcus pyogenes M1 GAS]
VFG000964(gb|WP_010922799) (hasC) UTP--glucose-1-phosphate uridylyltransferase HasC [Hyaluronic acid capsule (VF0244) - Immune modulation (VFC0258)] [Streptococcus pyogenes M1 GAS]
VFG000968(gb|WP_010922714) (emm) M protein [M protein (VF0242) - Immune modulation (VFC0258)] [Streptococcus pyogenes M1 GAS]
VFG000969(gb|WP_010922721) (mf/spd) deoxyribonuclease [Mitogenic factor (VF0252) - Exoenzyme (VFC0251)] [Streptococcus pyogenes M1 GAS]
VFG000970(gb|WP_002985324) (mf2) deoxyribonuclease, phage associated [Mitogenic factor (VF0252) - Exoenzyme (VFC0251)] [Streptococcus pyogenes M1 GAS]
VFG000971(gb|WP_011285611) (mf3) deoxyribonuclease [Mitogenic factor (VF0252) - Exoenzyme (VFC0251)] [Streptococcus pyogenes M1 GAS]
VFG000972(gb|WP_010922713) (sic) inhibitor of complement-mediated lysis [SIC (VF0255) - Immune modulation (VFC0258)] [Streptococcus pyogenes M1 GAS]
VFG000973(gb|WP_010922720) (speB) pyrogenic exotoxin B [SpeB (VF0249) - Exoenzyme (VFC0251)] [Streptococcus pyogenes M1 GAS]
VFG000974(gb|WP_010922711) (scpA/scpB) streptococcal C5a peptidase [C5a peptidase (VF0245) - Adherence (VFC0001)] [Streptococcus pyogenes M1 GAS]
VFG000975(gb|WP_010922690) (ska) streptokinase A precursor [Streptokinase (VF0247) - Exoenzyme (VFC0251)] [Streptococcus pyogenes M1 GAS]
VFG000976(gb|WP_010921831) (slo) streptolysin O precursor [SLO (VF0250) - Exotoxin (VFC0235)] [Streptococcus pyogenes M1 GAS]
VFG000977(gb|WP_002985285) (sagA) streptolysin S associated protein [SLS (VF0251) - Exotoxin (VFC0235)] [Streptococcus pyogenes M1 GAS]
VFG000978(gb|WP_002988478) (speC) streptococcal exotoxin C precursor, phage associated [Spes (VF0248) - Exotoxin (VFC0235)] [Streptococcus pyogenes M1 GAS]
VFG000979(gb|WP_010921857) (speG) streptococcal exotoxin G precursor [Spes (VF0248) - Exotoxin (VFC0235)] [Streptococcus pyogenes M1 GAS]
VFG000980(gb|WP_010921949) (speJ) streptococcal exotoxin J precursor [Spes (VF0248) - Exotoxin (VFC0235)] [Streptococcus pyogenes M1 GAS]
VFG000981(gb|WP_010922705) (smeZ) streptococcal mitogenic exotoxin Z [Spes (VF0248) - Exotoxin (VFC0235)] [Streptococcus pyogenes M1 GAS]
VFG000982(gb|WP_010922229) (speH) streptococcal exotoxin H precursor [Spes (VF0248) - Exotoxin (VFC0235)] [Streptococcus pyogenes M1 GAS]
VFG001353(gb|WP_001100143) (cbpG) choline binding protein G [CBPs (VF0145) - Adherence (VFC0001)] [Streptococcus pneumoniae TIGR4]
VFG001354(gb|WP_000728269) (pce/cbpE) choline binding protein E [CBPs (VF0145) - Adherence (VFC0001)] [Streptococcus pneumoniae TIGR4]
VFG001355(gb|WP_000698569) (cbpD) choline binding protein D [Autolysin (VF0143) - Exoenzyme (VFC0251)] [Streptococcus pneumoniae TIGR4]
VFG001357(gb|WP_000458188) (cbpA/pspC) choline binding protein A [CbpA/PspC (VF0150) - Adherence (VFC0001)] [Streptococcus pneumoniae TIGR4]
VFG005653(gb|WP_142355754.1) (nanA) LPXTG-anchored neuraminidase [Streptococcus pneumoniae]
VFG001358(gb|WP_000405234) (lytA) autolysin (N-acetylmuramoyl-L-alanine amidase) [Autolysin (VF0143) - Exoenzyme (VFC0251)] [Streptococcus pneumoniae TIGR4]
VFG001359(gb|WP_000733059) (psaA) manganese ABC transporter, manganese-binding adhesion liprotein [PsaA (VF0151) - Nutritional/Metabolic factor (VFC0272)] [Streptococcus pneumoniae TIGR4]
VFG001360(gb|WP_001042179) (nanB) neuraminidase B [Neuraminidase (VF0148) - Exoenzyme (VFC0251)] [Streptococcus pneumoniae TIGR4]
VFG001361(gb|WP_001035362) (pspA) surface protein A [PspA (VF0152) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001362(gb|WP_000088129) (zmpC) immunoglobulin A1 protease [IgA1 protease (VF0147) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001363(gb|WP_001284361) (ply) pneumolysin [Pneumolysin (VF0149) - Exotoxin (VFC0235)] [Streptococcus pneumoniae TIGR4]
VFG001364(gb|WP_001193686) (hysA) hyaluronidase [Hyaluronidase (VF0146) - Exoenzyme (VFC0251)] [Streptococcus pneumoniae TIGR4]
VFG001365(gb|WP_000091082) (cps4A) capsular polysaccharide biosynthesis protein Cps4A [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001366(gb|WP_000565352) (cps4B) capsular polysaccharide biosynthesis protein Cps4B [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001367(gb|WP_000664160) (cpsC) capsular polysaccharide biosynthesis protein CpsC [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001368(gb|WP_001142502) (cps4D) capsular polysaccharide biosynthesis protein Cps4D [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001369(gb|WP_010963212) (cps4E) capsular polysaccharide biosynthesis protein Cps4E [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001370(gb|WP_000697328) (cps4F) capsular polysaccharide biosynthesis protein Cps4F [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001371(gb|WP_001264338) (cps4G) capsular polysaccharide biosynthesis protein Cps4G [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001372(gb|WP_000598627) (cps4H) capsular polysaccharide biosynthesis protein Cps4H [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001373(gb|WP_000758382) (cps4I) capsular polysaccharide biosynthesis protein Cps4I [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001374(gb|WP_000077424) (cps4J) capsular polysaccharide biosynthesis protein Cps4J [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001375(gb|WP_000594468) (cps4K) capsular polysaccharide biosynthesis protein Cps4K [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001376(gb|WP_000695335) (cps4L) capsular polysaccharide biosynthesis protein Cps4L [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG001795(gb|BAC98831) (cba) c protein beta antigen [Beta-C protein (VF0277) - Immune modulation (VFC0258)] [Streptococcus agalactiae FM027022]
VFG001796(gb|WP_000482192) (fbsA) fibrinogen receptor FbsA [FbsA (VF0282) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG001797(gb|WP_001227855) (scpA/scpB) streptococcal C5a peptidase [C5a peptidase (VF0278) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005163(gb|WP_044564880) (sfbI/prtF1) fibronectin-binding protein PrtF1/SfbI [FBPs (VF0243) - Adherence (VFC0001)] [Streptococcus pyogenes MGAS6180]
VFG005168(gb|WP_011285230) (sfbII/sof) serum opacification factor [FBPs (VF0243) - Adherence (VFC0001)] [Streptococcus pyogenes MGAS6180]
VFG005173(gb|WP_011285229) (sfbX) LPXTG cell wall anchor domain-containing protein [FBPs (VF0243) - Adherence (VFC0001)] [Streptococcus pyogenes MGAS6180]
VFG005185(gb|WP_002991968) (fbp54) fibronectin-bing protein Fbp54 [FBPs (VF0243) - Adherence (VFC0001)] [Streptococcus pyogenes MGAS6180]
VFG005197(gb|WP_000006706) (pavA) Fibronectin-binding protein-like protein A [PavA (VF0283) - Adherence (VFC0001)] [Streptococcus pneumoniae R6]
VFG005201(gb|WP_011284442) (prtF2) Cna B-type domain-containing protein [FBPs (VF0243) - Adherence (VFC0001)] [Streptococcus pyogenes MGAS6180]
VFG005206(gb|WP_011285217) (fbaA) protein F2 like fibronectin-binding protein  [FBPs (VF0243) - Adherence (VFC0001)] [Streptococcus pyogenes MGAS6180]
VFG005215(gb|WP_000743858) (fbsB) Fibrinogen-binding surface protein B [FbsB (VF0523) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005230(gb|WP_000715197) (lmb) laminin-binding surface protein [Lmb (VF0275) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005277(gb|WP_000777402) (GBS_RS03565) major subunit protein [PI-1 (VF0527) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005280(gb|WP_000815035) (GBS_RS03570) LPXTG cell wall anchor domain-containing protein [PI-1 (VF0527) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005283(gb|WP_000529916) (srtC1) class C sortase [PI-1 (VF0527) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005286(gb|WP_000746885) (srtC2) class C sortase [PI-1 (VF0527) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005289(gb|WP_001868236) (GBS_RS03585) tip adhesin protein [PI-1 (VF0527) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005291(gb|WP_000723812) (pilC) minor subunit PilC [PI-2a (VF0528) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005293(gb|WP_000508992) (srtC4) class C sortase [PI-2a (VF0528) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005295(gb|WP_000850672) (srtC3) class C sortase [PI-2a (VF0528) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005297(gb|WP_000723540) (pilB) major subunit PilB [PI-2a (VF0528) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005299(gb|WP_001233990) (pilA) tip adhesin PilA [PI-2a (VF0528) - Adherence (VFC0001)] [Streptococcus agalactiae NEM316]
VFG005301(gb|WP_000757844) (rrgA) cell wall surface anchor family protein, pilus tip adhesin RrgA [RlrA islet (VF0529) - Adherence (VFC0001)] [Streptococcus pneumoniae TIGR4]
VFG005303(gb|WP_000836217) (rrgB) cell wall surface anchor family protein, major pilin RrgB [RlrA islet (VF0529) - Adherence (VFC0001)] [Streptococcus pneumoniae TIGR4]
VFG005305(gb|WP_010963222) (rrgC) cell wall surface anchor family protein, minor pili RrgC [RlrA islet (VF0529) - Adherence (VFC0001)] [Streptococcus pneumoniae TIGR4]
VFG005307(gb|WP_000241147) (srtC-1/srtB) sortase [RlrA islet (VF0529) - Adherence (VFC0001)] [Streptococcus pneumoniae TIGR4]
VFG005308(gb|WP_000370514) (srtC-2/srtC) sortase [RlrA islet (VF0529) - Adherence (VFC0001)] [Streptococcus pneumoniae TIGR4]
VFG005310(gb|WP_000091735) (srtC-3/srtD) sortase [RlrA islet (VF0529) - Adherence (VFC0001)] [Streptococcus pneumoniae TIGR4]
VFG005361(gb|WP_002352221) (spaP/pac) cell surface antigen SpaP [SpaP  (VF0526) - Adherence (VFC0001)] [Streptococcus mutans UA159]
VFG005486(gb|WP_000417180) (iga) G5 domain-containing protein [IgA1 protease (VF0147) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG005584(gb|WP_000403400) (hylB) hyaluronidase [Hyaluronidase (VF0281) - Exoenzyme (VFC0251)] [Streptococcus agalactiae NEM316]
VFG005586(gb|WP_010922241) (hylA) hyaluronidase [Hyaluronidase (VF0246) - Exoenzyme (VFC0251)] [Streptococcus pyogenes M1 GAS]
VFG005757(gb|WP_001101136) (cfa/cfb) cAMP factor [CAMP factor (VF0280) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005760(gb|WP_000533775) (cylX) acetyl coenzyme A (CoA) carboxylase CylX [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005763(gb|WP_000859501) (cylD) malonyl-CoA-ACP transacylase CylD [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005766(gb|WP_000861302) (cylG) 3-ketoacyl-ACP-reductase CylG [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005769(gb|WP_000611493) (acpC) acyl carrier protein AcpC [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005772(gb|WP_000164166) (cylZ) 3R-hydroxymyristoyl ACP dehydratase CylZ [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005775(gb|WP_000403526) (cylA) ABC (ATP-binding cassette) transporter CylA [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005778(gb|WP_000462410) (cylB) ABC (ATP-binding cassette) transporter CylB [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005781(gb|WP_000650746) (cylE) haemolysin CylE [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005784(gb|WP_001092618) (cylF) putative aminomethyltransferase CylF [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005787(gb|WP_000118217) (cylI) putative 3-ketoacyl-ACP synthase CylI [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005790(gb|WP_000033003) (cylJ) glycosyltransferase CylJ [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005793(gb|WP_001068957) (cylK) putative phosphopantetheinyl transferase CylK [Beta-haemolysin/cytolysin (VF0279) - Exotoxin (VFC0235)] [Streptococcus agalactiae NEM316]
VFG005800(gb|WP_000489955) (bca) C protein alpha-antigen [Alpha-C protein (VF0276) - Invasion (VFC0083)] [Streptococcus agalactiae A909]
VFG005834(gb|WP_000802346) (neuA) N-acylneuraminate cytidylyltransferase [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG005858(gb|WP_000727597) (GBS_RS06540) acetyltransferase [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG005882(gb|WP_000717643) (neuC) UDP-N-acetylglucosamine 2-epimerase [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG005894(gb|WP_000262522) (neuB) N-acetylneuraminate synthase [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG005906(gb|WP_001093064) (GBS_RS06555) oligosaccharide flippase family protein [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG005918(gb|WP_000181212) (GBS_RS06560) glycosyltransferase family 52 [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG005930(gb|WP_000591736) (GBS_RS06565) glycosyltransferase [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG005942(gb|WP_000660895) (GBS_RS06570) glycosyltransferase [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG005954(gb|WP_001233888) (GBS_RS06575) hypothetical protein [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG005957(gb|WP_001193768) (wzy) O-antigen polysaccharide polymerase Wzy [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG005966(gb|WP_000578446) (GBS_RS06580) multidrug MFS transporter [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG005969(gb|WP_000902274) (SP_RS01735) polysaccharide pyruvyl transferase family protein [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG005978(gb|WP_000686634) (GBS_RS06585) UDP-N-acetylglucosamine--LPS N-acetylglucosamine transferase [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG005981(gb|WP_000861791) (SP_RS01740) oligosaccharide flippase family protein [Capsule (VF0144) - Immune modulation (VFC0258)] [Streptococcus pneumoniae TIGR4]
VFG005990(gb|WP_000659582) (GBS_RS06590) sugar transferase [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG006002(gb|WP_000197412) (GBS_RS06595) tyrosine-protein kinase [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG006013(gb|WP_001033074) (GBS_RS06600) capsular polysaccharide biosynthesis protein CpsC [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG006024(gb|WP_000565385) (GBS_RS06605) tyrosine-protein phosphatase CpsB [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG006034(gb|WP_000064997) (GBS_RS06610) LCP family protein [Capsule (VF0274) - Immune modulation (VFC0258)] [Streptococcus agalactiae NEM316]
VFG042967(gb|WP_011285358) (lepA) signal peptidase I [GAS pili (VF0531) - Adherence (VFC0001)] [Streptococcus pyogenes MGAS5005]
VFG042968(gb|WP_010921811) (fctA) major pilin FctA [GAS pili (VF0531) - Adherence (VFC0001)] [Streptococcus pyogenes MGAS5005]
VFG042969(gb|WP_010921812) (srtC1) sortase [GAS pili (VF0531) - Adherence (VFC0001)] [Streptococcus pyogenes MGAS5005]
VFG042970(gb|WP_010921813) (fctB) minor pilin FctB [GAS pili (VF0531) - Adherence (VFC0001)] [Streptococcus pyogenes MGAS5005]
VFG042972(gb|WP_000924780) (sipA) signal peptidase I [PI-2 (VF0530) - Adherence (VFC0001)] [Streptococcus pneumoniae Taiwan19F-14]
VFG042973(gb|WP_000750610) (pitB) major pilin PitB [PI-2 (VF0530) - Adherence (VFC0001)] [Streptococcus pneumoniae Taiwan19F-14]
VFG042974(gb|WP_000851047) (srtG1) sortase, SrtB family [PI-2 (VF0530) - Adherence (VFC0001)] [Streptococcus pneumoniae Taiwan19F-14]
VFG043465(gb|WP_010976622) (pfbA) cell wall surface anchor family protein, Plasminogen- and Fibronectin-binding protein A [PfbA (VF0525) - Adherence (VFC0001)] [Streptococcus pneumoniae R6]
VFG043504(gb|WP_000671444) (pavB/pfbB) cell wall surface anchor family protein, Plasminogen- and Fibronectin-binding protein B [PavB (VF0524) - Adherence (VFC0001)] [Streptococcus pneumoniae R6]
