lcl|NC_003098.1_cds_WP_000495911.1_873 [gene=coiA] [R6] [locus_tag=SPR_RS04415] [protein=competence protein CoiA] [protein_id=WP_000495911.1] [location=871667..872620] [gbkey=CDS]
lcl|NC_003098.1_cds_WP_000668290.1_39 [gene=comA] [R6] [locus_tag=SPR_RS00230] [protein=peptide cleavage/export ABC transporter ComA] [protein_id=WP_000668290.1] [location=41902..44055] [gbkey=CDS]
lcl|NC_003098.1_cds_WP_000801613.1_40 [gene=comB] [R6] [locus_tag=SPR_RS00235] [protein=competence pheromone export protein ComB] [protein_id=WP_000801613.1] [location=44068..45417] [gbkey=CDS]
lcl|NC_003098.1_cds_WP_000866065.1_2014 [gene=comE] [R6] [locus_tag=SPR_RS10400] [protein=competence system response regulator transcription factor ComE] [protein_id=WP_000866065.1] [location=complement(2033242..2033994)] [gbkey=CDS]
lcl|NC_003098.1_cds_WP_000362880.1_2015 [gene=comD] [R6] [locus_tag=SPR_RS10405] [protein=competence system sensor histidine kinase ComD] [protein_id=WP_000362880.1] [location=complement(2033991..2035316)] [gbkey=CDS]
lcl|NC_003098.1_cds_WP_000799689.1_2016 [gene=comC] [R6] [locus_tag=SPR_RS10410] [protein=competence-stimulating peptide ComC] [protein_id=WP_000799689.1] [location=complement(2035337..2035462)] [gbkey=CDS]
lcl|NZ_AKVY01000001.1_cds_WP_000495909.1_920 [gene=coiA] [TIGR4] [locus_tag=H020_RS0104855] [protein=competence protein CoiA] [protein_id=WP_000495909.1] [location=925489..926442] [gbkey=CDS]
lcl|NZ_AKVY01000001.1_cds_WP_000668284.1_39 [gene=comA] [TIGR4] [locus_tag=H020_RS0100245] [protein=peptide cleavage/export ABC transporter ComA] [protein_id=WP_000668284.1] [location=40816..42969] [gbkey=CDS]
lcl|NZ_AKVY01000001.1_cds_WP_000801611.1_40 [gene=comB] [TIGR4] [locus_tag=H020_RS0100250] [protein=competence pheromone export protein ComB] [protein_id=WP_000801611.1] [location=42982..44331] [gbkey=CDS]
lcl|NZ_AKVY01000001.1_cds_WP_000866065.1_2130 [gene=comE] [TIGR4] [locus_tag=H020_RS0111455] [protein=competence system response regulator transcription factor ComE] [protein_id=WP_000866065.1] [location=complement(2158163..2158915)] [gbkey=CDS]
lcl|NZ_AKVY01000001.1_cds_WP_000364845.1_2131 [gene=comD] [TIGR4] [locus_tag=H020_RS0111460] [protein=competence system sensor histidine kinase ComD] [protein_id=WP_000364845.1] [location=complement(2158912..2160237)] [gbkey=CDS]
lcl|NZ_AKVY01000001.1_cds_WP_000799686.1_2132 [gene=comC] [TIGR4] [locus_tag=H020_RS0111465] [protein=competence-stimulating peptide ComC] [protein_id=WP_000799686.1] [location=complement(2160258..2160383)] [gbkey=CDS]
