{
  "version": "1.2",
  "dbname": "db_competence_nt",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "db_competence_nt",
  "number-of-letters": 13326,
  "number-of-sequences": 12,
  "last-updated": "2025-04-13T00:18:00",
  "number-of-volumes": 1,
  "bytes-total": 43957,
  "bytes-to-cache": 3599,
  "files": [
    "db_competence_nt.ndb",
    "db_competence_nt.nhr",
    "db_competence_nt.nin",
    "db_competence_nt.not",
    "db_competence_nt.nsq",
    "db_competence_nt.ntf",
    "db_competence_nt.nto"
  ]
}
